{
  "version": 2,
  "name": "express-test-vercel",
  "builds": [
    {
      "src": "src/индекс.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/индекс.ts"
    }
  ]
}
